/*********************** About Page Starts  *****************/
body {
  font-family: inter, sans-serif;
}

.main-container {
  /* max-width: 1300px; */
  display: flex;
  flex-direction: column;
}
nav {
  background: var(--nav-background);
  position: fixed;
  top: 0;
}

.light-mode {
  background: var(--nav-background);
}

.dark-mode {
  background: var(--nav-background);
}

.nav-links li a {
  color: var(--secondary-background);
}
.section-one {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 1;
  background-image: url(/assets/bg-image-1.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
}

.section-wrapper {
  margin: auto;
  width: 700px;
}

.section1-p {
  background: var(--card-background);
  padding: 5px;
  text-align: center;
  margin-bottom: 30px;
  width: 300px;
  border-radius: 5px;
  margin: auto;
  z-index: 99;
}

.section1-p p {
  background: rgb(131, 58, 180);
  background-image: linear-gradient(90deg, rgba(131, 58, 180, 1) 30%,  rgba(252, 176, 69, 1) 50%, rgba(253, 29, 29, 1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 15px;
  font-weight: 600;
}

.section-one h1 {
  color: #fff;
  font-size: 30px;
  z-index: 99;
  font-weight: 900;
  line-height: 30px;
  margin-top: 20px;
}

.section-two {
  margin-top: 50px;
  padding: 20px;
  margin: auto;
  max-width: 1200px;
}

.section-two h2 {
  color: var(--secondary-background);
margin-bottom: 20px;
}

.section-two p {
  color: rgb(133, 133, 133);
  font-weight: 400;
}

.company-logos {
  background: transparent;
  justify-content: center;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  margin-bottom: 100px;
  border-bottom: 1px solid #20171A;
  padding: 50px 0;
}

.logo-container {
  margin-top: 40px;
}

.last {
  margin-bottom: 40px;
}

.section-three {
  margin: auto;
  text-align: center;
  padding: 0 10px;
}

.section-three h1{
  color: var(--secondary-background);
  font-size: 1.7em;
  margin-top: .7em;
}

.section-three .section3-first {
  color: rgb(133, 133, 133);
  font-size: 1.1em;
  font-weight: 400;
  margin-top: 10px;
}

.cards {
  width: 350px;
  height: 280px;
  background: var(--card-background);
  border-radius: 10px;
  padding: 10px 10px;
  margin-top: 40px;
  transition: transform 0.3s ease-in;
}

.cards:hover {
  transform: translateY(-8px);
}

.section3-cards .pulse {
  color: blueviolet;
  font-size: 3.5em;
  font-weight: 900;
}

.section3-cards .map {
  color: blueviolet;
  font-size: 3.5em;
  font-weight: 900;
}

.section3-cards .screen {
  color: tomato;
  font-size: 3.5em;
  font-weight: 900;
}

.section3-cards .cards a{
  text-decoration: none;
  color: var(--secondary-background);
  font-size: 1.2em;
  margin-bottom: 10px;
}

.section3-cards .cards a:hover {
  color:blueviolet;
}

.section3-cards p {
  color: rgb(133, 133, 133);
  font-size: 1.1em;
  font-weight: 400;
  margin-top: 10px;
}

.step-row {
  border-bottom: 1px solid #20171A;
  padding-bottom: 40px;
}

.step-container {
  margin: auto;
  width: 350px;
  background: var(--card-background);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px 0 20px;
  margin-top: 40px;
}

.step-container ul {
  text-align: center;
}
.step-container ul li {
 list-style: none;
 display: flex;
 flex-direction: column;
 padding-bottom: 30px;
}

.step-container ul li .outer-circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: blueviolet;
  display: grid; 
  place-items: center;
  margin: auto;
  margin-bottom: 20px;
}

.step-container ul li .inner-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: blue;
}

.step-container ul li h4 {
  color: var(--secondary-background);
  font-size: 1.1em;
  margin-bottom: 20px;
}

.step-container ul li p {
  color: rgb(133, 133, 133);
  font-size: 1em;
  font-weight: 400;
  width: 280px;
}

.row {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}



.feature-img {
  width: 100%;
  position: relative;
}

.feature-img img{
  width: 350px;
  height: 100%;
  display: grid;
  place-items: center;
  border-radius: 10px 10px;
}

.play-container {
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  /* transform: translate(-50% -50%); */
  background: linear-gradient(90deg, rgb(140,70,197), rgb(234,159,201), rgb(245,78,89)) ;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.play-container:hover{
  box-shadow:1px 1px 1px 1px tomato;
}

.play {
  color: #fff;
  font-size: 1.5em;
}

/* .video-player {
  width: 350px;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  transform: translate(-50% -50%);
} */

.col-2 {
  margin-top: 30px;
}

.small-col {
  display: flex;
  gap: 10px;

}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: blueviolet;
  display: grid; 
  place-items: center;
}

.fa-check {
  color: #fff;
  font-size: .8em;
}

.col-2 h3 {
  color: var(--secondary-background);
  font-size: 1.5em;
  font-weight: 400;
  margin-bottom: 30px;
}

.col-2 h3 span {
  color: blueviolet;
}

.small-col h4 {
  color: var(--secondary-background);
  font-size: 1.1em;
  font-weight: 400;
}

.text {
  color: rgb(133, 133, 133);
  font-weight: 400;
  margin-left: 40px;
  margin-bottom: 30px;
}

.about-btn {
  border: none;
  background: linear-gradient(90deg, rgb(140,70,197), rgb(234,159,201), rgb(245,78,89)) ;
  border-radius: 5px;
  padding: 15px 20px;
  margin-right: 10px;
  cursor: pointer;
  color: #fff;
  font-size: 1em;
  font-weight: 300;
}

.counter-container{
  margin: auto;
  text-align: center;
  margin-top: 40px;
  border-bottom: 1px solid #20171A;
padding-bottom: 50px;
max-width: 1400px;
}

.sta {
  color: blueviolet;
  font-size: 2.5em;
}

.counter-container .stats p {
  color: var(--secondary-background);
  font-size: 1.4em;
  margin-bottom: 30px;
}

.team-container {
  text-align: center;
  margin-top: 40px;
}

.team-container h1 {
  color: var(--secondary-background);
  font-size: 1.5em;
  margin-top: 20px;
}

.images-container{
  margin-top: 40px;
}

.image {
  width: 350px;
  height: 300px;
  margin-bottom: 30px;
  margin: auto;
  border-radius: 10px;
  background-image: url(assets/team-01.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.details {
  width: 80%;
  height: 100px;
  margin: auto;
  position:absolute;
  bottom: 5%;
  left: 10%;
  text-align: left;
  padding: 10px;
  background-color: #666;
  border-radius: 10px;
  font-size: 1em;
  visibility: hidden;
}

.details h4 {
  color: #fff;
} 

.details .team-role {
  background: rgb(131, 58, 180);
  background-image: linear-gradient(90deg, rgba(31, 58, 250, 1) 20%, rgba(248, 253, 20,1) 30%, rgba(253, 29, 29, 1) 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.details .team-address {
  color:#20171A;
  font-weight: 600;
  font-style: italic;
}

.image:hover .details {
  transition: all 0.3s ease;
  opacity: 1;
  visibility: visible;
}

.team-02{
  background-image: url(assets/team-03.jpg);
  margin-bottom: 30px;
}

.team-03, .team-01{
  margin-bottom: 30px;
}

.team-04{
  background-image: url(assets/team-03.jpg);
  margin-bottom: 30px;
}



/************************** Media Queries for Tablets  ******************/
@media screen and (max-width: 786px) and (min-width: 420px) {
  .main-container {
    max-width: 1400px;
  }
  nav {
    background: transparent;
    justify-content: space-evenly;
  }
  nav .wrapper {
    max-width: 1300px;
    justify-content: end;
  } 

  .section-one {
    height: 500px;
  }

  .section-one h1 {
    font-size: 55px;
    line-height: 55px;
    font-weight: 900;
  }

  .company-logos {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .section-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services-container {
    width: 600px;
  }

  .section-three h1{
    font-size: 1.9em;
  }

  .section3-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .cards {
    margin-top: 10px;
    width: 330px;
  }

  .card1, .card2 {
    margin-top: 40px;
  }

  .step-container {
    width: 700px;
  }

  .step-container ul {
    display: flex;
    gap: 35px;
  }

  .step-container ul li {
    padding-bottom: 20px;
    margin: 0;
  }

  .step-container ul li p {
    width: 140px;
  }

  .step-container ul li .outer-circle {
    margin-bottom: 20px;
  }

  .step-container ul li .outer-circle {
    position: relative;
  }
  .outer-circle::after {
    content: "-";
    position: absolute;
    width: 150px;
    height: 5px;
    background-color: blueviolet;
    left: 25px;
  }

  .last::after{
    width: 10px;
    height: 0;
  }

  .col-1{
    max-width: 800px;
  }
  .col-2 {
    max-width: 400px;
  }

  .feature-img img {
    width: 100%;
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }

  .images-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }

  .team-container h1 {
    font-size: 2em;
  }
} 

@media screen and (min-width: 786px) {
  .section-one {
    height: 70vh;
  }

  nav {
    background: transparent;
    justify-content: space-evenly;
  }
  nav .wrapper {
    max-width: 1400px;
    justify-content: end;
  } 
  .section-one h1 {
    font-size: 55px;
    line-height: 50px;
  }

  .section-two {
    display: flex;
    margin-top: 60px;
  }

  .section-two h2 {
    font-size: 25px;
  }

  .company-logos {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ; 
  }

  .section-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .services-container {
    width: 600px;
  }
 
  .section-three h1{
    font-size: 2.5em;
  }

  .section3-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  .cards {
    margin-top: 10px;
    width: 330px;
  }

  .card1, .card2, .card3 {
    margin-top: 40px;
  }

  .step-container {
    width: 1070px;
  }

  .step-container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
  }

  .step-container ul li {
    padding-bottom: 20px;
    margin: 0;
  }

  .step-container ul li p {
    width: 140px;
  }

  .step-container ul li .outer-circle {
    margin-bottom: 20px;
  }

  .step-container ul li .outer-circle {
    position: relative;
  }
  .outer-circle::after {
    content: "";
    position: absolute;
    width: 240px;
    height: 5px;
    background-color: blueviolet;
    left: 25px;
  }

  .last::after{
    width: 10px;
    height: 0;
  }

  .row {
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px 40px;
    margin-top: 40px;
  }

  .col-1 {
    width: 100%;
    max-width: 600px;
  }

  .col-2 {
    margin-top: 8px;
  }

  .feature-img img {
    width: 100%;
  }

  .col-2 h3 {
    font-size: 2.5em;
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 100px;
  }

  .images-container {
    display: flex;
    justify-content: space-around;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    padding: 10px;
  }

  .team-container h1 {
    font-size: 2.5em;
    font-weight: 600;
  }

  .image {
    width: 300px;
    height: 250px;
  }
}

