* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    background-image: linear-gradient(
      to top right,
      rgb(13, 47, 63),
      10%,
      rgb(6, 6, 6),
      85%,
      rgb(46, 22, 31)
    );
    background-attachment: fixed;
  }
  .parent-container {
    width: 100%;
    padding: 2rem 4.5rem;
  }
  .show-case-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12rem;
    margin-top: 50px;
  }
  .show-case-1,
  .show-case-2 {
    width: 50%;
  }
  .show-case-1 {
    margin-top: 2.5rem;
  }
  .show-case-1 div {
    display: flex;
    align-items: baseline;
  }
  .show-case-1 div h1 {
    color: var(--secondary-background);
    font-family: Inter, sans-serif;
    font-size: 16vmin;
    font-weight: 700;
    letter-spacing: -2px;
  }
  .circle {
    color: white;
    font-size: 0.9rem;
    margin-left: 6px;
  }
  .show-case-1 p {
    color: rgb(133, 133, 133);
    font-family: Inter, sans-serif;
    margin: 1rem 0 2rem 0;
    line-height: 1.5rem;
    word-spacing: 2px;
    font-size: 2.8vmin;
  }
  .case-button-1 {
    padding: 0.8rem 1.8rem;
    border: 0;
    position: relative;
    overflow: hidden;
    background: linear-gradient(
      to right,
      rgb(112, 72, 209),
      rgb(196, 66, 174),
      rgb(247, 79, 85)
    );
    border-radius: 7px;
    transition: all 0.02s;
    font-size: 3vmin;
    font-family: Inter, sans-serif;
    color: white;
    margin-right: 2rem;
    z-index: 0;
    box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
  }
  
  .case-button-1:hover {
    background: linear-gradient(
      to right,
      rgb(112, 72, 209),
      10%,
      rgb(213, 52, 178),
      70%,
      rgb(247, 79, 85)
    );
    box-shadow: 1px 1px 1rem rgb(198, 73, 11);
  }
  .case-button-2 {
    padding: 0.8rem 1.8rem;
    border: 0;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    border-radius: 7px;
    transition: all 0.02s;
    font-size: 3vmin;
    font-family: Inter, sans-serif;
    color: var(--secondary-background);
    margin-right: 2rem;
    z-index: 0;
    box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
    border: 2px solid rgb(32, 33, 34);
  }
  .case-button-2:hover {
    background-color: rgb(198, 73, 11);
  }
  
  .show-case-2-img {
    width: 100%;
  }
  .show-case-21,
  .show-case-22 {
    width: 50%;
  }
  .show-case-22 {
    margin: 7rem 0;
  }
  .show-case-22-div1 {
    margin-left: 5rem;
  }
  .show-case-22-div2 {
    margin-right: 6rem;
  }
  .show-case-22 h1,
  .creator-contaner-h1 {
    color: var(--secondary-background);
    font-family: Inter, sans-serif;
    font-size: 7vmin;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 2rem;
  }
  .show-case-22-p {
    color: rgb(133, 133, 133);
    font-family: Inter, sans-serif;
    margin: 1rem 0;
    line-height: 1.5rem;
    word-spacing: 2px;
    font-size: 2.8vmin;
  }
  .circle-div {
    width: fit-content;
    display: flex;
    height: fit-content;
    align-items: baseline;
    color: rgb(133, 133, 133);
  }
  .circle-div:hover {
    cursor: pointer;
    color: white;
    transition: all 1s ease;
  }
  .circle2 {
    background: linear-gradient(
      to right,
      rgb(112, 72, 209),
      45%,
      rgb(239, 73, 115)
    );
    padding: 5px 5px;
    border-radius: 2rem;
    display: grid;
    place-content: center;
    width: 40px;
    height: 40px;
  }
  .play-btn {
    font-size: 1.5rem;
  }
  .circle-div p {
    font-family: Inter, sans-serif;
    font-size: 2.8vmin;
    margin-left: 1rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 2%;
    margin-bottom: 6rem;
  }
  .grid {
    margin-top: 3rem;
    transition: transform 1s;
  }
  .grid:hover,
  .card21:hover {
    transform: translate(0, -0.5rem);
  }
  .icon-cont {
    margin-bottom: 1rem;
  }
  .icon {
    background: linear-gradient(
        95deg,
        rgb(112, 72, 209) 15%,
        rgb(239, 73, 115) 45%,
        rgb(206, 73, 239) 75%,
        rgb(174, 36, 70) 100%
      )
      98%/200% 100%;
    text-transform: capitalize;
    font-size: 6vmin;
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .grid-container-span {
    font-size: 4vmin;
    color: white;
    font-family: Inter, sans-serif;
    letter-spacing: 1px;
  }
  .grid-container-span:hover {
    color: deepskyblue;
    cursor: pointer;
  }
  .grid-container-p {
    font-family: Inter, sans-serif;
    font-size: 3vmin;
    color: rgb(133, 133, 133);
    margin-top: 1rem;
    line-height: 1.8rem;
  }
  .card-container {
    background-image: linear-gradient(
      to top right,
      rgb(28, 61, 78),
      5%,
      rgb(20, 15, 15),
      90%,
      rgb(57, 38, 44)
    );
    text-align: center;
    padding: 6rem 0;
  }
  .card-cont-h1 {
    color: white;
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 6.5vmin;
  }
  .card-container2 {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 1.5%;
    width: 100%;
    padding: 2rem 4.5rem;
  }
  .card {
    text-align: center;
    padding: 5rem 2rem 2rem 2rem;
    background-color: rgb(27, 26, 26);
    border-radius: 1rem;
    margin-top: 7rem;
    position: relative;
  }
  .card-image {
    border-radius: 7rem;
    height: 8rem;
    width: 8rem;
    position: absolute;
    top: -4rem;
    left: 30%;
    border: 5px solid rgb(27, 26, 26);
  }
  .thumnil {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 3rem;
    font-size: 4.5min;
    transform: rotate(190deg);
    position: absolute;
    right: 4px;
  }
  .thumnil-h1 {
    font-size: 10vmin;
  }
  .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 7rem;
    object-fit: cover;
  }
  .card h1 {
    color: white;
    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 4vmin;
    margin: 1rem 0 0.5rem 0;
  }
  .card-action {
    background: linear-gradient(
        95deg,
        rgb(71, 29, 171) 65%,
        rgb(206, 73, 239) 25%,
        rgb(174, 36, 70) 100%
      )
      98%/200% 100%;
    text-transform: capitalize;
    font-size: 3.5vmin;
    font-weight: 500;
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .doob-container {
    padding: 8rem 4.5rem 0 4.5rem;
    background-color: transparent;
  }
  
  .doob-cont-h1 {
    color: var(--secondary-background);
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 6.5vmin;
  }
  .doob-container1 {
    display: grid;
    grid-template-columns: 30% 68%;
    grid-template-rows: 25rem;
    gap: 1.5%;
    margin-top: 1.8rem;
  }
  .doob-container2 {
    display: grid;
    grid-template-columns: 37% 61%;
    grid-template-rows: 25rem;
    gap: 1.5%;
    margin-bottom: 5rem;
  }
  .card2 {
    padding: 3rem 2rem;
    background-color: rgb(27, 26, 26);
    border-radius: 1rem;
    margin-top: 7rem;
  }
  .card21 {
    padding: 3rem 2rem;
    background-color: rgb(27, 26, 26);
    border-radius: 1rem;
    margin-top: 1rem;
    transition: transform 1s;
  }
  .card-action1 {
    background: linear-gradient(
        95deg,
        rgb(71, 29, 171) 40%,
        rgb(206, 73, 239) 40%,
        rgb(174, 36, 70) 100%
      )
      98%/200% 100%;
    text-transform: capitalize;
    font-size: 3.5vmin;
    font-weight: 500;
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  #joint {
    margin: 1.3rem 0;
  }
  .doob-icon-container {
    margin-top: 2.5rem;
  }
  .doob-icon {
    background-color: rgb(45, 39, 39);
    padding: 15px 18px;
    border-radius: 3rem;
    color: white;
    font-size: 3vmin;
    margin-right: 8px;
  }
  .doob-icon:hover {
    background-color: deepskyblue;
    cursor: pointer;
    transition: 0.7s ease-out;
  }
  #Friendly1 {
    background-image: url(/img/bg-image-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card-image1 {
    width: 100%;
    height: 100%;
  }
  .card-image2 {
    width: 100%;
    margin-top: 2rem;
  }
  #Friendly2 {
    background-image: url(/img/bg-image-5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .get-started-cont {
    width: 100%;
    height: 100vh;
    background-image: url(/img/bg-image-1.jpg);
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
  }
  .get-started {
    width: 90%;
    height: 100vh;
    background-color: rgba(41, 37, 34, 0.779);
    padding: 13rem;
  }
  .get-started h1 {
    font-family: Inter, sans-serif;
    font-size: 9vmin;
    color: white;
  }
  .get-started p {
    font-family: Inter, sans-serif;
    font-size: 4.5vmin;
    line-height: 2.2rem;
    color: white;
    margin: 2rem 0;
  }
  
  @media (max-width: 768px) {
    .show-case-container {
      display: block;
      margin-bottom: 5rem;
    }
    .show-case-1,
    .show-case-2,
    .show-case-21,
    .show-case-22 {
      width: 100%;
    }
    .show-case-2 {
      margin-top: 3rem;
    }
    .show-case-22-div1 {
      margin-left: 0;
    }
    .show-case-22 {
      margin: 7rem 0;
    }
    .card-container11 {
      padding: 0 4.5rem;
    }
    .card-container2 {
      grid-template-columns: repeat(2, 49.25%);
    }
    .get-started {
      padding: 5rem;
    }
    .doob-container1 {
      grid-template-columns: 58% 40.5%;
    }
    .doob-container2 {
      grid-template-columns: 52% 46.5%;
    }

    .footer-links p{
        margin: auto;
    }
  }
  @media (max-width: 626px) {
    .show-case-1 div h1 {
      font-size: 12vmin;
    }
    .grid-container {
      grid-template-columns: repeat(2, 49%);
    }
    .doob-container {
      padding: 5rem 4.5rem 0 4.5rem;
      background-color: transparent;
    }
    .doob-container1 {
      display: block;
    }
  
    .doob-container2 {
      display: block;
    }
    .card21 {
      height: 22rem;
      margin-bottom: 2rem;
    }
    .show-case-22-div2 {
      margin-right: 0;
    }

    .footer-links p{
        margin: auto;
    }
  }
  @media (max-width: 575px) {
    .card-container2 {
      display: block;
    }
    .case-button-2,
    .case-button-1 {
      margin-right: 10px;
    }
  }
  @media (max-width: 500px) {
    .parent-container,
    .card-container2 {
      padding: 2rem;
    }
    .card-container11 {
      padding: 0 2rem;
    }
    .doob-container {
      padding: 5rem 2rem 0 2rem;
      background-color: transparent;
    }
    .get-started {
      padding: 5rem 2rem;
    }
    .case-button-2,
    .case-button-1 {
      padding: 0.5rem 1rem;
    }
    .grid-container {
      display: block;
    }
    .grid {
      margin-top: 2rem;
    }
    .icon-cont {
      margin-bottom: 0;
    }
    .doob-icon {
      padding: 12px 13px;
    }
    .get-started {
      height: fit-content;
    }
    .get-started-cont {
      height: fit-content;
    }

    .footer-links p{
        margin: auto;
    }
  }